spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=roxois1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port = 9081
server.connection.timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always

